DomaciRad1/MainWindow.xaml

<Window x:Class="DomaciRad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
            <Button  x:Name="LeftButton" Margin="5" Width="80" FontSize="10">Dodaj L</Button>
            <Button x:Name="RightButton" Margin="5" Width="80" FontSize="10">Dodaj R</Button>
        </StackPanel>
        
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Navy" Margin="10"></Rectangle>   
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="350" Height="25" Text="Search" FontSize="15" TextAlignment="Left"></TextBox>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LeftRectangles" Orientation="Vertical">
                <Rectangle Width="60" Height="60" Fill="Purple" Margin="0 10"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="purple" Margin="0 10"></Rectangle>
                <Rectangle Width="60" Height="60" Fill="Purple" Margin="0 10"></Rectangle>                
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="RightRectangles" Orientation="Vertical" >
                <Rectangle Height="20" Width="350" Fill="Pink" Stroke="Black" StrokeThickness="1" ></Rectangle>
                <Rectangle Height="20" Width="350" Fill="Pink" Margin="10" Stroke="Black" StrokeThickness="1"></Rectangle>                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
