DomaciRad1/Controls/Post.xaml

<UserControl x:Class="DomaciRad1.Controls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DomaciRad1.Controls"
             mc:Ignorable="d" 
             x:Name="PostControl"
             d:DesignHeight="50" d:DesignWidth="320"
             Loaded="OnPostControlLoaded">
    
    <Grid x:Name="PostGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <controls:User Grid.Row="0" Grid.RowSpan="2" Title="Anja"></controls:User>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="220" Height="35" Text="{Binding ElementName= PostControl, Path=Text}" FontSize="15" TextAlignment="Left"></TextBlock>
        <Image x:Name="DeleteIcon" Source="/Resources/Images/close.png" Grid.Column="2" Grid.Row="0" Width="15"></Image>
        <Image x:Name="EditIcon" Source="/Resources/Images/edit.png" Grid.Column="2" Grid.Row="1" Width="25"></Image>
       
        
    </Grid>
</UserControl>
