DomaciRad1/Controls/User.xaml

<UserControl x:Class="DomaciRad1.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="100" d:DesignWidth="100"
             Loaded="OnUserControlLoaded">

    <Grid x:Name="UserGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/Icon-user.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Image x:Name="EditIcon" Source="/Resources/Images/edit.png" Grid.Column="0" Grid.Row="0"></Image>
        <Image x:Name="DeleteIcon" Source="/Resources/Images/close.png" Grid.Column="2" Grid.Row="0"></Image>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Text="{Binding ElementName= UserControl, Path=Title}"></TextBlock>

    </Grid>
</UserControl>
